<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/SwansDown">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:layout_margin="20dp"
        android:id="@+id/back_home_btn" />

    <ImageView
        android:id="@+id/pause_resume_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_pause"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/back_home_btn"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/timer"
        android:textColor="@color/Kaitoke"/>

    <Button
        android:background="@drawable/button"
        android:textColor="@color/Kaitoke"
        android:id="@+id/questions_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:background="@drawable/button"
        android:textColor="@color/Kaitoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questions_prev"
        android:layout_margin="16dp"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>