<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/SwansDown">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/title"
        android:text="RESET PASSWORD"
        android:id="@+id/title"
        android:layout_margin="20dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:id="@+id/apps_icon"
        />

    <EditText
        android:textColorHint="@color/Kaitoke"
        android:textColor="@color/Kaitoke"
        android:id="@+id/reset_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/apps_icon"
        android:layout_marginTop="20dp"
        android:hint=" UserName:"
        android:background="@null"
        android:textStyle="bold"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_username"
        />

    <EditText
        android:textColorHint="@color/Kaitoke"
        android:textColor="@color/Kaitoke"
        android:id="@+id/reset_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reset_name"
        android:layout_marginTop="20dp"
        android:hint=" Email:"
        android:background="@null"
        android:textStyle="bold"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_email"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/reset_email"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="10dp"
        android:id="@+id/reset_resetPW">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:textColor="#FFF"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>